<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbTiendaOnlineBicicletasModelStoreContainer" CdmEntityContainer="dbTiendaOnlineBicicletasEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Carro">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.Tbl_Carro">
        <MappingFragment StoreEntitySet="Tbl_Carro">
          <ScalarProperty Name="CarroId" ColumnName="CarroId" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_CarroProducto">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.Tbl_CarroProducto">
        <MappingFragment StoreEntitySet="Tbl_CarroProducto">
          <ScalarProperty Name="IdList" ColumnName="IdList" />
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Categoria">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.Tbl_Categoria">
        <MappingFragment StoreEntitySet="Tbl_Categoria">
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
          <ScalarProperty Name="DescripcionCategoria" ColumnName="DescripcionCategoria" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_DetalleCompra">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.Tbl_DetalleCompra">
        <MappingFragment StoreEntitySet="Tbl_DetalleCompra">
          <ScalarProperty Name="DetalleCompraId" ColumnName="DetalleCompraId" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdCarrito" ColumnName="IdCarrito" />
          <ScalarProperty Name="IdOrdenStatus" ColumnName="IdOrdenStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_imagen">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.Tbl_imagen">
        <MappingFragment StoreEntitySet="Tbl_imagen">
          <ScalarProperty Name="IdImagenes" ColumnName="IdImagenes" />
          <ScalarProperty Name="NombreImagen" ColumnName="NombreImagen" />
          <ScalarProperty Name="DirImagen" ColumnName="DirImagen" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_OrdenStatus">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.Tbl_OrdenStatus">
        <MappingFragment StoreEntitySet="Tbl_OrdenStatus">
          <ScalarProperty Name="OrdenStatusId" ColumnName="OrdenStatusId" />
          <ScalarProperty Name="OrdenStatus" ColumnName="OrdenStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Producto">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.Tbl_Producto">
        <MappingFragment StoreEntitySet="Tbl_Producto">
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="IdSubCategoria" ColumnName="IdSubCategoria" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Proveedor">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.Tbl_Proveedor">
        <MappingFragment StoreEntitySet="Tbl_Proveedor">
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_SubCategoria">
      <EntityTypeMapping TypeName="dbTiendaOnlineBicicletasModel.Tbl_SubCategoria">
        <MappingFragment StoreEntitySet="Tbl_SubCategoria">
          <ScalarProperty Name="IdSubCategoria" ColumnName="IdSubCategoria" />
          <ScalarProperty Name="NombreSubCategoria" ColumnName="NombreSubCategoria" />
          <ScalarProperty Name="DescripcionSubCategoria" ColumnName="DescripcionSubCategoria" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="dbTiendaOnlineBicicletasModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetBySearch" FunctionName="dbTiendaOnlineBicicletasModel.Store.GetBySearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbTiendaOnlineBicicletasModel.GetBySearch_Result">
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="NombreProducto" ColumnName="NombreProducto" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Talla" ColumnName="Talla" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="IdSubCategoria" ColumnName="IdSubCategoria" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="IdSubCategoria1" ColumnName="IdSubCategoria1" />
          <ScalarProperty Name="NombreSubCategoria" ColumnName="NombreSubCategoria" />
          <ScalarProperty Name="DescripcionSubCategoria" ColumnName="DescripcionSubCategoria" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="CategoriaId1" ColumnName="CategoriaId1" />
          <ScalarProperty Name="NombreCategoria" ColumnName="NombreCategoria" />
          <ScalarProperty Name="DescripcionCategoria" ColumnName="DescripcionCategoria" />
          <ScalarProperty Name="IsActive1" ColumnName="IsActive1" />
          <ScalarProperty Name="IsDelete1" ColumnName="IsDelete1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetIdRol" FunctionName="dbTiendaOnlineBicicletasModel.Store.GetIdRol" />
  </EntityContainerMapping>
</Mapping>