<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTiendaOnlineBicicletasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Tbl_Carro" Relationship="Self.FK__Tbl_Carro__IdUsu__628FA481" FromRole="AspNetUsers" ToRole="Tbl_Carro" />
    <NavigationProperty Name="Tbl_DetalleCompra" Relationship="Self.FK__Tbl_Detal__IdUsu__6EF57B66" FromRole="AspNetUsers" ToRole="Tbl_DetalleCompra" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Tbl_Carro">
    <Key>
      <PropertyRef Name="CarroId" />
    </Key>
    <Property Name="CarroId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Tbl_Carro__IdUsu__628FA481" FromRole="Tbl_Carro" ToRole="AspNetUsers" />
    <NavigationProperty Name="Tbl_CarroProducto" Relationship="Self.FK__Tbl_Carro__IdCar__693CA210" FromRole="Tbl_Carro" ToRole="Tbl_CarroProducto" />
    <NavigationProperty Name="Tbl_DetalleCompra" Relationship="Self.FK__Tbl_Detal__IdCar__6FE99F9F" FromRole="Tbl_Carro" ToRole="Tbl_DetalleCompra" />
  </EntityType>
  <EntityType Name="Tbl_CarroProducto">
    <Key>
      <PropertyRef Name="IdList" />
    </Key>
    <Property Name="IdList" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCarro" Type="Int32" Nullable="false" />
    <Property Name="ProductoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Carro" Relationship="Self.FK__Tbl_Carro__IdCar__693CA210" FromRole="Tbl_CarroProducto" ToRole="Tbl_Carro" />
    <NavigationProperty Name="Tbl_Producto" Relationship="Self.FK__Tbl_Carro__Produ__6A30C649" FromRole="Tbl_CarroProducto" ToRole="Tbl_Producto" />
  </EntityType>
  <EntityType Name="Tbl_Categoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionCategoria" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Tbl_Producto" Relationship="Self.FK__Tbl_Produ__IdCat__403A8C7D" FromRole="Tbl_Categoria" ToRole="Tbl_Producto" />
    <NavigationProperty Name="Tbl_SubCategoria" Relationship="Self.FK__Tbl_SubCa__Categ__398D8EEE" FromRole="Tbl_Categoria" ToRole="Tbl_SubCategoria" />
  </EntityType>
  <EntityType Name="Tbl_DetalleCompra">
    <Key>
      <PropertyRef Name="DetalleCompraId" />
    </Key>
    <Property Name="DetalleCompraId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direccion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CodigoPostal" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TipoPago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdUsuario" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IdCarrito" Type="Int32" />
    <Property Name="IdOrdenStatus" Type="Int32" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Tbl_Detal__IdUsu__6EF57B66" FromRole="Tbl_DetalleCompra" ToRole="AspNetUsers" />
    <NavigationProperty Name="Tbl_Carro" Relationship="Self.FK__Tbl_Detal__IdCar__6FE99F9F" FromRole="Tbl_DetalleCompra" ToRole="Tbl_Carro" />
    <NavigationProperty Name="Tbl_OrdenStatus" Relationship="Self.FK__Tbl_Detal__IdOrd__70DDC3D8" FromRole="Tbl_DetalleCompra" ToRole="Tbl_OrdenStatus" />
  </EntityType>
  <EntityType Name="Tbl_imagen">
    <Key>
      <PropertyRef Name="IdImagenes" />
    </Key>
    <Property Name="IdImagenes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreImagen" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DirImagen" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdProducto" Type="Int32" />
    <NavigationProperty Name="Tbl_Producto" Relationship="Self.FK__Tbl_image__IdPro__440B1D61" FromRole="Tbl_imagen" ToRole="Tbl_Producto" />
  </EntityType>
  <EntityType Name="Tbl_OrdenStatus">
    <Key>
      <PropertyRef Name="OrdenStatusId" />
    </Key>
    <Property Name="OrdenStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrdenStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_DetalleCompra" Relationship="Self.FK__Tbl_Detal__IdOrd__70DDC3D8" FromRole="Tbl_OrdenStatus" ToRole="Tbl_DetalleCompra" />
  </EntityType>
  <EntityType Name="Tbl_Producto">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Talla" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorId" Type="Int32" />
    <Property Name="IdSubCategoria" Type="Int32" />
    <Property Name="IdCategoria" Type="Int32" />
    <NavigationProperty Name="Tbl_CarroProducto" Relationship="Self.FK__Tbl_Carro__Produ__6A30C649" FromRole="Tbl_Producto" ToRole="Tbl_CarroProducto" />
    <NavigationProperty Name="Tbl_Categoria" Relationship="Self.FK__Tbl_Produ__IdCat__403A8C7D" FromRole="Tbl_Producto" ToRole="Tbl_Categoria" />
    <NavigationProperty Name="Tbl_imagen" Relationship="Self.FK__Tbl_image__IdPro__440B1D61" FromRole="Tbl_Producto" ToRole="Tbl_imagen" />
    <NavigationProperty Name="Tbl_SubCategoria" Relationship="Self.FK__Tbl_Produ__IdSub__3F466844" FromRole="Tbl_Producto" ToRole="Tbl_SubCategoria" />
    <NavigationProperty Name="Tbl_Proveedor" Relationship="Self.FK__Tbl_Produ__Prove__412EB0B6" FromRole="Tbl_Producto" ToRole="Tbl_Proveedor" />
  </EntityType>
  <EntityType Name="Tbl_Proveedor">
    <Key>
      <PropertyRef Name="ProveedorId" />
    </Key>
    <Property Name="ProveedorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Producto" Relationship="Self.FK__Tbl_Produ__Prove__412EB0B6" FromRole="Tbl_Proveedor" ToRole="Tbl_Producto" />
  </EntityType>
  <EntityType Name="Tbl_SubCategoria">
    <Key>
      <PropertyRef Name="IdSubCategoria" />
    </Key>
    <Property Name="IdSubCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreSubCategoria" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionSubCategoria" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoriaId" Type="Int32" />
    <NavigationProperty Name="Tbl_Categoria" Relationship="Self.FK__Tbl_SubCa__Categ__398D8EEE" FromRole="Tbl_SubCategoria" ToRole="Tbl_Categoria" />
    <NavigationProperty Name="Tbl_Producto" Relationship="Self.FK__Tbl_Produ__IdSub__3F466844" FromRole="Tbl_SubCategoria" ToRole="Tbl_Producto" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Carro__IdUsu__628FA481">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Tbl_Carro" Type="Self.Tbl_Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Carro">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Detal__IdUsu__6EF57B66">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Tbl_DetalleCompra" Type="Self.Tbl_DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_DetalleCompra">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Carro__IdCar__693CA210">
    <End Role="Tbl_Carro" Type="Self.Tbl_Carro" Multiplicity="1" />
    <End Role="Tbl_CarroProducto" Type="Self.Tbl_CarroProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Carro">
        <PropertyRef Name="CarroId" />
      </Principal>
      <Dependent Role="Tbl_CarroProducto">
        <PropertyRef Name="IdCarro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Detal__IdCar__6FE99F9F">
    <End Role="Tbl_Carro" Type="Self.Tbl_Carro" Multiplicity="0..1" />
    <End Role="Tbl_DetalleCompra" Type="Self.Tbl_DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Carro">
        <PropertyRef Name="CarroId" />
      </Principal>
      <Dependent Role="Tbl_DetalleCompra">
        <PropertyRef Name="IdCarrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Carro__Produ__6A30C649">
    <End Role="Tbl_Producto" Type="Self.Tbl_Producto" Multiplicity="1" />
    <End Role="Tbl_CarroProducto" Type="Self.Tbl_CarroProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="Tbl_CarroProducto">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__IdCat__403A8C7D">
    <End Role="Tbl_Categoria" Type="Self.Tbl_Categoria" Multiplicity="0..1" />
    <End Role="Tbl_Producto" Type="Self.Tbl_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Tbl_Producto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_SubCa__Categ__398D8EEE">
    <End Role="Tbl_Categoria" Type="Self.Tbl_Categoria" Multiplicity="0..1" />
    <End Role="Tbl_SubCategoria" Type="Self.Tbl_SubCategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Tbl_SubCategoria">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Detal__IdOrd__70DDC3D8">
    <End Role="Tbl_OrdenStatus" Type="Self.Tbl_OrdenStatus" Multiplicity="0..1" />
    <End Role="Tbl_DetalleCompra" Type="Self.Tbl_DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_OrdenStatus">
        <PropertyRef Name="OrdenStatusId" />
      </Principal>
      <Dependent Role="Tbl_DetalleCompra">
        <PropertyRef Name="IdOrdenStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_image__IdPro__440B1D61">
    <End Role="Tbl_Producto" Type="Self.Tbl_Producto" Multiplicity="0..1" />
    <End Role="Tbl_imagen" Type="Self.Tbl_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="Tbl_imagen">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__IdSub__3F466844">
    <End Role="Tbl_SubCategoria" Type="Self.Tbl_SubCategoria" Multiplicity="0..1" />
    <End Role="Tbl_Producto" Type="Self.Tbl_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_SubCategoria">
        <PropertyRef Name="IdSubCategoria" />
      </Principal>
      <Dependent Role="Tbl_Producto">
        <PropertyRef Name="IdSubCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__Prove__412EB0B6">
    <End Role="Tbl_Proveedor" Type="Self.Tbl_Proveedor" Multiplicity="0..1" />
    <End Role="Tbl_Producto" Type="Self.Tbl_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Proveedor">
        <PropertyRef Name="ProveedorId" />
      </Principal>
      <Dependent Role="Tbl_Producto">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="dbTiendaOnlineBicicletasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Tbl_Carro" EntityType="Self.Tbl_Carro" />
    <EntitySet Name="Tbl_CarroProducto" EntityType="Self.Tbl_CarroProducto" />
    <EntitySet Name="Tbl_Categoria" EntityType="Self.Tbl_Categoria" />
    <EntitySet Name="Tbl_DetalleCompra" EntityType="Self.Tbl_DetalleCompra" />
    <EntitySet Name="Tbl_imagen" EntityType="Self.Tbl_imagen" />
    <EntitySet Name="Tbl_OrdenStatus" EntityType="Self.Tbl_OrdenStatus" />
    <EntitySet Name="Tbl_Producto" EntityType="Self.Tbl_Producto" />
    <EntitySet Name="Tbl_Proveedor" EntityType="Self.Tbl_Proveedor" />
    <EntitySet Name="Tbl_SubCategoria" EntityType="Self.Tbl_SubCategoria" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Carro__IdUsu__628FA481" Association="Self.FK__Tbl_Carro__IdUsu__628FA481">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Tbl_Carro" EntitySet="Tbl_Carro" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Detal__IdUsu__6EF57B66" Association="Self.FK__Tbl_Detal__IdUsu__6EF57B66">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Tbl_DetalleCompra" EntitySet="Tbl_DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Carro__IdCar__693CA210" Association="Self.FK__Tbl_Carro__IdCar__693CA210">
      <End Role="Tbl_Carro" EntitySet="Tbl_Carro" />
      <End Role="Tbl_CarroProducto" EntitySet="Tbl_CarroProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Detal__IdCar__6FE99F9F" Association="Self.FK__Tbl_Detal__IdCar__6FE99F9F">
      <End Role="Tbl_Carro" EntitySet="Tbl_Carro" />
      <End Role="Tbl_DetalleCompra" EntitySet="Tbl_DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Carro__Produ__6A30C649" Association="Self.FK__Tbl_Carro__Produ__6A30C649">
      <End Role="Tbl_Producto" EntitySet="Tbl_Producto" />
      <End Role="Tbl_CarroProducto" EntitySet="Tbl_CarroProducto" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__IdCat__403A8C7D" Association="Self.FK__Tbl_Produ__IdCat__403A8C7D">
      <End Role="Tbl_Categoria" EntitySet="Tbl_Categoria" />
      <End Role="Tbl_Producto" EntitySet="Tbl_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_SubCa__Categ__398D8EEE" Association="Self.FK__Tbl_SubCa__Categ__398D8EEE">
      <End Role="Tbl_Categoria" EntitySet="Tbl_Categoria" />
      <End Role="Tbl_SubCategoria" EntitySet="Tbl_SubCategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Detal__IdOrd__70DDC3D8" Association="Self.FK__Tbl_Detal__IdOrd__70DDC3D8">
      <End Role="Tbl_OrdenStatus" EntitySet="Tbl_OrdenStatus" />
      <End Role="Tbl_DetalleCompra" EntitySet="Tbl_DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_image__IdPro__440B1D61" Association="Self.FK__Tbl_image__IdPro__440B1D61">
      <End Role="Tbl_Producto" EntitySet="Tbl_Producto" />
      <End Role="Tbl_imagen" EntitySet="Tbl_imagen" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__IdSub__3F466844" Association="Self.FK__Tbl_Produ__IdSub__3F466844">
      <End Role="Tbl_SubCategoria" EntitySet="Tbl_SubCategoria" />
      <End Role="Tbl_Producto" EntitySet="Tbl_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__Prove__412EB0B6" Association="Self.FK__Tbl_Produ__Prove__412EB0B6">
      <End Role="Tbl_Proveedor" EntitySet="Tbl_Proveedor" />
      <End Role="Tbl_Producto" EntitySet="Tbl_Producto" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="GetBySearch" ReturnType="Collection(dbTiendaOnlineBicicletasModel.GetBySearch_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dbTiendaOnlineBicicletasModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dbTiendaOnlineBicicletasModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="GetIdRol" ReturnType="Collection(String)">
      <Parameter Name="NombreUser" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetBySearch_Result">
    <Property Type="Int32" Name="ProductoId" Nullable="false" />
    <Property Type="String" Name="NombreProducto" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDelete" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="Precio" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="Talla" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ProveedorId" Nullable="true" />
    <Property Type="Int32" Name="IdSubCategoria" Nullable="true" />
    <Property Type="Int32" Name="IdCategoria" Nullable="true" />
    <Property Type="Int32" Name="IdSubCategoria1" Nullable="true" />
    <Property Type="String" Name="NombreSubCategoria" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DescripcionSubCategoria" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="CategoriaId" Nullable="true" />
    <Property Type="Int32" Name="CategoriaId1" Nullable="true" />
    <Property Type="String" Name="NombreCategoria" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DescripcionCategoria" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="IsActive1" Nullable="true" />
    <Property Type="Boolean" Name="IsDelete1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>