<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f56883db9ab347798bd1867ac7627201" Name="Diagram1">
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.AspNetUsers" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.Tbl_Carro" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.Tbl_CarroProducto" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.Tbl_Categoria" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.Tbl_DetalleCompra" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.Tbl_imagen" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.Tbl_OrdenStatus" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.Tbl_Producto" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.Tbl_Proveedor" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTiendaOnlineBicicletasModel.Tbl_SubCategoria" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.FK__Tbl_Carro__IdUsu__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.FK__Tbl_Detal__IdUsu__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.FK__Tbl_Carro__IdCar__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.FK__Tbl_Detal__IdCar__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.FK__Tbl_Carro__Produ__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.FK__Tbl_Produ__IdCat__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.FK__Tbl_SubCa__Categ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.FK__Tbl_Detal__IdOrd__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.FK__Tbl_image__IdPro__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.FK__Tbl_Produ__IdSub__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.FK__Tbl_Produ__Prove__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="dbTiendaOnlineBicicletasModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>